<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<!-- *** HTML Template Meta *** -->
<title>Hotel | HTML Digital Signage Template</title>
<meta name="description" content="The University Template was created to show news, events, and information to prospective and current students." />

<!-- Schema.org markup for Google+ -->
<meta itemprop="name" content="University">
<meta itemprop="description" content="The University Template was created to show news, events, and information to prospective and current students.">
<meta itemprop="image" content="http://goo.gl/tF4Y0n">

<!-- Twitter Card data -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@RiseVision">
<meta name="twitter:title" content="University">
<meta name="twitter:description" content="The University Template was created to show news, events, and information to prospective and current students.">
<meta name="twitter:image:src" content="http://goo.gl/tF4Y0n">

<!-- Open Graph data -->
<meta property="og:title" content="University" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://rise-vision.github.io/content-templates/retail/retail.html" />
<meta property="og:image" content="http://goo.gl/tF4Y0n" />
<meta property="og:description" content="The University Template was created to show news, events, and information to prospective and current students." />

<!--Style Sheet-->
<link rel="stylesheet" href="css/hotel.css" media="screen" type="text/css" />
<link rel="stylesheet" href="css/animate.css" media="screen" type="text/css" />
<!--Fav Icon-->
<link rel="shortcut icon" href="http://rise-vision.github.io/content-templates/favicon.ico" />
    
<!--Fonts-->
<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Russo+One' rel='stylesheet' type='text/css'>
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>

<!--Left Image-->
<div id="left-image-bottom">
    <div id="bottom-image-1">
    </div>
    <div id="bottom-image-2">
    </div>
    <div id="bottom-image-3">
    </div>
</div>


<!--Gradient Container-->
<div id="gradient-container"></div>

<div id="border-container"></div>

<!--slide container-->
<div id="slide-container">

<!--first slide-->
<div id="first-container">
    <div id="first-content">
        <span class="header-text"><span class="title">RESTAURANT</span><br/>
        <hr>
        Olives, capers, lemons, herbs from the kitchen garden and many other top class local products feature in all our chef's dishes. Whether it's a romantic lunch on the terrace, a home-made ice cream served poolside, or an exclusive dinner on board the contessa, you will most surely appreciate the local love of the culinary arts.
        <br><br>
        <span class="reservation">Book your reservation at the front desk</span>
    </span>
    </div> 
</div>


<!--second slide-->
<div id="second-container">
    <div id="second-content"> 
        <span class="header-text"><span class="title">ACTIVITIES</span><br><hr> 
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. orem ipsum dolor sit amet, consectetur adipiscing elit</span>
        <br><br>
         <span class="reservation">Book your reservation at the front desk</span>
    </div>
</div>


<!--third slide-->
<div id="third-container">
    <div id="third-content"> 
        <span class="header-text"><span class="title">MORE COOL</span><br><hr>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum orem ipsum dolor sit amet, consectetur adipiscing elit</span>
        <br><br>
         <span class="reservation">Book your reservation at the front desk</span>
    </div>
</div>

</div>
<!--Footer Icons-->
<!--Github Icon
<div id="github">
    <a type="button" id="gitbtn" href="http://github.com/Rise-Vision/content-templates/tree/master/retail" target="_blank">Contribute <i class="fa fa-github fa-lg "></i></a>
</div>
    -->
<!--Rise Icon
<div id="rise">
    <a href="http://www.risevision.com/" target="_blank"><img id="risebtn" src="images/rise-icon.png"/></a>
</div> 
-->  
</body>

</html>
